{
    "cSpell.words": [
        "Bittensor",
        "Dextools",
        "Hexa",
        "ibmplexmono",
        "informaticustomers",
        "ppneuemachina",
        "Subnetix",
        "Tokenomics",
        "ultrabold",
        "VUET",
        "Vuetoken"
    ],
    "liveServer.settings.port": 5502
}